MONGO_UN=asdfasdfasdfasdfasdfasfg
MONGO_PW=sdfasdfasdfasdfasdf
WEBSERVER_ENABLED=0
CHATBOT_ENABLED=0
CONSOLE_CHAT_OVERRIDE=0
DBOT_TOKEN=asrasdfasefawesfasedfawsefawetgawkerjhtq39128jq18923rjfqw239or8ifj